<!DOCTYPE html>
<html>
<head>
    <title> 成發影片 | e^(πi) = 附1 </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="res/css/loading-pre.css">
    <script src="res/js/loading-pre.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <link href="https://vjs.zencdn.net/7.8.3/video-js.css" rel="stylesheet" />
</head>
<body>
    <div id="loading" class="loading-barrier" style="display: none;">
        <div class="loading-animation">
            <h1><span>L</span><span>o</span><span>a</span><span>d</span><span>i</span><span>n</span><span>g</span><span>.</span><span>.</span><span>.</span></h1>
        </div>
    </div>
    <div class="container">
        <div class="bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="./">  e<sup>πi</sup> = 附1  </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bar" aria-controls="bar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="bar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./">首頁</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./collection">研究成果</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./message">留言區</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./0602">成果發表</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    <div class="container">
        <video id="v" class="video-js vjs-default-skin vjs-big-play-centered video" controls data-setup="{}">
            <source src="0602-1/v/index.m3u8?date=0602" type="application/x-mpegURL" />
        </video>
    </div>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/flatly/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://vjs.zencdn.net/7.8.2/video.min.js"></script>
    <style>
    body {
        background: rgba(0,0,128,.5) url("res/img/background_x2.jpg") no-repeat center;
        background-size: cover;
    }
    .container {
        position: relative;
        background-color: rgba(255,255,255,.5);
        min-width: 80%;
        min-height: 100%;
        box-shadow: 0 0 8px 8px rgba(32, 32, 32, 0.2);
    }
    .bar {
        margin: 0 -15px;
        box-shadow: 0px 4px 8px 0px rgba(32, 32, 32, 0.3);
    }
    .content {
        padding: 24px 4px;
        height: 90%;
        text-align: center;
    }
    .main {
        text-align: center;
        margin: 64px 0;
    }
    .mainPic {
        border-radius: 50%;
        margin: 0 0 32px 0;
        width: 20vmin;
        height: 20vmin;
        min-width: 240px;
        min-height: 240px;
        max-width: 360px;
        max-height: 360px;
    }
    .video {
        position: relative;
        max-width: 100%;
        max-height: 100%;
    }
    </style>
    <script>
    var video = document.getElementById("v");
    stopLoading(document.getElementById("loading"));
    </script>
</body>
</html>
