<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title> 成發本 | e^(πi) = 附1 </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="res/css/loading-pre.css">
    <script src="res/js/loading-pre.js"></script>
</head>
<body>
    <div id="loading" class="loading-barrier">
        <div class="loading-animation">
            <h1><span>L</span><span>o</span><span>a</span><span>d</span><span>i</span><span>n</span><span>g</span><span>.</span><span>.</span><span>.</span></h1>
        </div>
    </div>
    <div class="container">
        <div class="bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="./">  e<sup>πi</sup> = 附1  </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bar" aria-controls="bar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="bar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./">首頁</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./book">成發本</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./message">留言區</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="content">
            <div class="fixedController">
                <div id="pdf-home"><i class="fas fa-book"></i></div>
                &nbsp;
                <div id="prev"><i class="fas fa-angle-left"></i></div>
                &nbsp;
                <div id="pages"><span id="page_num"></span> / <span id="page_count"></span></div>
                &nbsp;
                <div id="next"><i class="fas fa-angle-right"></i></div>
                &nbsp;
                <div id="pdf-dl"><i class="fas fa-download"></i></div>
            </div>
            <div id="table">
                <canvas id="pdf-canvas"></canvas>
            </div>
        </div>
    </div>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/flatly/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="./res/js/pdf.js"></script>
    <style>
        body {
            background: rgba(0,0,128,.5) url("res/img/background_x2.jpg") no-repeat center;
            background-size: cover;
        }
        .container {
            background-color: rgba(255,255,255,.5);
            min-width: 80%;
            min-height: 100%;
            box-shadow: 0 0 8px 8px rgba(32, 32, 32, 0.2);
        }
        .bar {
            margin: 0 -15px;
            box-shadow: 0px 4px 8px 0px rgba(32, 32, 32, 0.3);
        }
        .content {
            padding: 24px 4px;
            height: 90%;
            text-align: center;
        }
        #table {
            display: inline-block;
            text-align: center;
            overflow: auto;
            margin: 12px 0 4px 0;
        }
        #pdf-canvas {
            width: 100%;
            max-width: 1000px;
            border-radius: 8px;
            /* border: solid black 1px; */
        }
        #pdf-home, #prev, #pages, #next, #pdf-dl {
            display: inline-block;
            font-size: 1.2rem;
        }
        #pdf-home, #prev, #next, #pdf-dl {
            cursor: pointer;
            width: 32px;
        }
        #pages {
            width: 100px;
        }
        .fixedController {
            position: fixed;
            bottom: 2.5%;
            left: 0;
            width: 300px;
            background-color: rgba(255,255,255,.7);
            margin: 0 calc((100% - 300px) / 2);
            box-shadow: 0 0 8px 1px rgba(32, 32, 32, 0.2);
            border-radius: 16px;
        }
    </style>
    <script>
        var pdfHeight = window.innerHeight - 150, pdfWidth = pdfHeight / 1.41421356;
        document.getElementById("pdf-canvas").style.height = ""+pdfHeight+"px";
        document.getElementById("pdf-canvas").style.width = ""+pdfWidth+"px";
        var url = "https://epii.ml/res/pdf/%E6%88%90%E7%99%BC%E6%9C%AC.pdf";
        var pdfjsLib = window["pdfjs-dist/build/pdf"];
        pdfjsLib.GlobalWorkerOptions.workerSrc = "https://epii.ml/res/js/pdf.worker.js";

        var pdfDoc = null, pageNum = 1, pageRendering = false, pageNumPending = null, scale = 4, canvas = document.getElementById("pdf-canvas"), ctx = canvas.getContext("2d");

        document.getElementById("prev").addEventListener("click", onPrevPage);
        document.getElementById("next").addEventListener("click", onNextPage);
        document.getElementById("pdf-home").addEventListener("click", toIndex);
        document.getElementById("pdf-dl").addEventListener("click", Download);
        document.getElementById("pdf-canvas").addEventListener("click", PDFLinks);

        pdfjsLib.getDocument(url).promise.then(pdfDoc_ => {
            pdfDoc = pdfDoc_;
            document.getElementById("page_count").textContent = pdfDoc.numPages - 1;
            renderPage(pageNum);
            stopLoading(document.getElementById("loading"));
        });

        function renderPage(num) {
            pageRendering = true;
            pdfDoc.getPage(num).then(page => {
                var viewport = page.getViewport({ scale: scale });
                canvas.height = viewport.height;
                canvas.width = viewport.width;
                var renderContext = { canvasContext: ctx, viewport: viewport };
                var renderTask = page.render(renderContext);

                renderTask.promise.then(() => {
                    pageRendering = false;
                    if (pageNumPending !== null) {
                        renderPage(pageNumPending);
                        pageNumPending = null;
                    }
                });
            });
            num--;
            document.getElementById("page_num").textContent = num || "封面";
        }

        function queueRenderPage(num) {
            if (pageRendering) pageNumPending = num;
            else renderPage(num);
        }

        function onPrevPage() {
            if (pageNum <= 1) return;
            queueRenderPage(--pageNum);
        }

        function onNextPage() {
            if (pageNum >= pdfDoc.numPages) return;
            queueRenderPage(++pageNum);
        }
        
        function toIndex() {
            pageNum = 2;
            queueRenderPage(pageNum);
        }
        
        function toP(n) {
            setTimeout(function() {
                pageNum = n;
                queueRenderPage(pageNum);
            }, 10);
        }
        
        function Download() {
            var link = document.createElement('a');
            link.href = "./res/pdf/%E6%88%90%E7%99%BC%E6%9C%AC_1.pdf";
            link.target = "_blank";
            link.download="師大附中第35屆數理資優班成果發表會-成發本.pdf";
            link.click();
        }
        
        function PDFLinks(e) {
            var w = parseFloat(getComputedStyle(canvas, null).getPropertyValue("width"))/canvas.width;
            var h = parseFloat(getComputedStyle(canvas, null).getPropertyValue("height"))/canvas.height;
            var x = e.offsetX, y = e.offsetY;
            var d = 140;
            setTimeout(function() {
                if(pageNum == 2) {
                    if(y > 3050*h) {
                        toP(28);
                    }
                    else if(y > 3050-d*1*h) {
                        toP(26);
                    }
                    else if(y > 3050-d*2*h) {
                        toP(25);
                    }
                    else if(y > 3050-d*3*h) {
                        toP(24);
                    }
                    else if(y > 3050-d*4*h) {
                        toP(22);
                    }
                    else if(y > 3050-d*5*h) {
                        toP(21);
                    }
                    else if(y > 3050-d*6*h) {
                        toP(20);
                    }
                    else if(y > 3050-d*7*h) {
                        toP(18);
                    }
                    else if(y > 3050-d*8*h) {
                        toP(17);
                    }
                    else {
                        
                    }
                }
            }, 10);
        }
    </script>
</body>
</html>
