<!DOCTYPE html>
<html>
<head>
    <title> 作品集 | e^(πi) = 附1 </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="res/css/loading-pre.css">
    <script src="res/js/loading-pre.js"></script>
</head>
<body>
    <div class="loading-barrier">
        <div class="loading-animation">
            <h1><span>L</span><span>o</span><span>a</span><span>d</span><span>i</span><span>n</span><span>g</span><span>.</span><span>.</span><span>.</span></h1>
        </div>
    </div>
    <div id="stage">
        <!-- 數學組  -->
        <div class="subject" id="math">
            <div class="rightArrow">
                <i class="fas fa-angle-right"></i>
            </div>
            <div class="leftArrow">
                <i class="fas fa-angle-left"></i>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
        </div>
        <!-- 物理組  -->
        <div class="subject" id="phy">
            <div class="rightArrow">
                <i class="fas fa-angle-right"></i>
            </div>
            <div class="leftArrow">
                <i class="fas fa-angle-left"></i>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
        </div>
        <!-- 化學組  -->
        <div class="subject" id="che">
            <div class="rightArrow">
                <i class="fas fa-angle-right"></i>
            </div>
            <div class="leftArrow">
                <i class="fas fa-angle-left"></i>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
        </div>
        <!-- 生物組  -->
        <div class="subject" id="bio">
            <div class="rightArrow">
                <i class="fas fa-angle-right"></i>
            </div>
            <div class="leftArrow">
                <i class="fas fa-angle-left"></i>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
        </div>
        <!-- 地科組  -->
        <div class="subject" id="esc">
            <div class="rightArrow">
                <i class="fas fa-angle-right"></i>
            </div>
            <div class="leftArrow">
                <i class="fas fa-angle-left"></i>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
        </div>
        <!-- 資訊組  -->
        <div class="subject" id="csc">
            <div class="rightArrow">
                <i class="fas fa-angle-right"></i>
            </div>
            <div class="leftArrow">
                <i class="fas fa-angle-left"></i>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="research">
                <div class="container">
                    <div class="screen"></div>
                    <div class="vl"></div>
                    <div class="list"></div>
                </div>
            </div>
        </div>
    </div>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/flatly/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css" />
    <link href="https://vjs.zencdn.net/7.8.2/video-js.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/vendors/scrolloverflow.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.extensions.min.js" crossorigin="anonymous"></script>
    <script src="https://vjs.zencdn.net/7.8.2/video.js"></script>
    <script src="https://unpkg.com/@videojs/http-streaming/dist/videojs-http-streaming.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-firestore.js"></script>
    <script src="res/js/firebase-helper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9" crossorigin="anonymous" defer></script>
    <style>
    body {
        background: rgba(0,0,128,.5) url("res/img/background_x2.jpg") no-repeat center;
        background-size: cover;
    }
    .container {
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        width: calc(100vw - 12px - max(10vmin, 71.5px));
        max-width: calc(100vw - 12px - max(10vmin, 71.5px));
        height: calc((100vw - 12px - max(10vmin, 71.5px)) * 0.5625);
        max-height: 96vh;
        background-color: rgba(0, 0, 0, 0.75);
        border-radius: 6px;
    }
    .screen {
        position: relative;
        display: inline-block;
        width: calc(80% - 4px);
        height: 95%;
    }
    .screen > div {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .screen > .block {
        display: none;
        z-index: 2;
    }
    .screen > .block.release {
        display: flex;
        animation: block-fade-out .2s linear 1 forwards;
    }
    .screen > .block.active {
        display: flex;
        animation: block-fade-in .2s linear 1 forwards;
    }
    .screen > .poster {
        position: absolute;
    }
    .screen > div > video, .screen > div > img {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        border-radius: min(5px, .5vw);
    }
    .Video {
        width: max(1920px, 80vw);
        height: max(1080px, 45vw);
    }
    .list {
        position: relative;
        display: inline-flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        width: calc(20% - 4px);
        height: 95%;
        overflow: hidden auto;
        -ms-overflow-style: none;
    }
    .list::-webkit-scrollbar {
        display: none;
    }
    .list > div {
        position: relative;
        width: calc(100% - 12px);
        height: calc(24.5% - 12px);
        margin: 6px;
        border-radius: min(10px, 1vw);
        background-color: rgba(0, 0, 0, .8);
        color: lightgray;
        font-size: min(1.6rem, 1.8vw);
        transition: box-shadow .2s, transform .2s;
        cursor: pointer;
    }
    .list > div:hover {
        box-shadow: 2px 2px 8px 0px #424242;
        transform: matrix(1.025, 0, 0, 1.025, 0, 0);
    }
    .list-icon {
        font-size: min(3rem, 5vw);
    }
    .list-text {
        margin-bottom: 2px;
    }
    .video, .board, .book, .comment {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    .vl {
        display: inline-block;
        border-left: 1px solid gray;
        height: 90%;
        width: 0px;
        margin: 0 4px;
    }
    .rightArrow, .leftArrow {
        z-index: 2;
        font-size: max(7vmin, 50px);
        position: absolute;
        top: calc(50% - max(3.5vmin, 25px));
        color: lightgray;
        text-shadow: 0px 0px 4px gray;
        cursor: pointer;
        transition: text-shadow .3s;
    }
    .rightArrow:hover, .leftArrow:hover {
        text-shadow: 2px 2px 10px rgb(64, 64, 64);
    }
    .rightArrow {
        right: 6px;
    }
    .leftArrow {
        left: 6px;
    }
    .qa {
        width: 100%;
        height: calc(100% - 24px);
        overflow: hidden scroll;
        -ms-overflow-style: none;
    }
    .qa::-webkit-scrollbar {
        /* display: none; */
    }
    .question-wrap {
        width: 100%;
        text-align: center;
        margin-bottom: 12px;
    }
    .card {
        display: inline-block;
        width: 85%;
        max-width: 600px;
        text-align: left;
        padding: 4px 0;
    }
    .time {
        float: left;
        color: gray;
        margin: 0 0 -2px 14px;
        font-size: 0.9rem;
    }
    .question {
        float: left;
        clear: left;
        font-size: 1.1rem;
        word-break: break-all;
        margin: 4px 16px;
        letter-spacing: .25px;
    }
    .answer {
        float: right;
        clear: both;
        font-size: 1.2rem;
        word-break: break-all;
        margin: 4px 16px;
        letter-spacing: .25px;
    }
    @media screen and (orientation:portrait) {
        .container {
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
            width: calc(100vw - 12px - max(10vmin, 71.5px));
            max-width: calc(100vw - 12px - max(10vmin, 71.5px));
            height: calc((100vw - 12px - max(10vmin, 71.5px)) * (0.5625 + 0.2 + 0.1));
            max-height: 96vh;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 6px;
        }
        .screen {
            position: relative;
            display: inline-block;
            width: calc(100% - 4px);
            height: calc((100vw - 12px - max(10vmin, 71.5px)) * 0.5625);
        }
        .list {
            position: relative;
            display: inline-flex;
            flex-flow: row nowrap;
            justify-content: center;
            width: calc(100% - 4px);
            height: calc((100vw - 12px - max(10vmin, 71.5px)) * 0.25);
            overflow: hidden auto;
        }
        .list > div {
            position: relative;
            width: calc((100vw - 12px - max(10vmin, 71.5px)) * 0.185 * 1.4);
            height: calc((100vw - 12px - max(10vmin, 71.5px)) * 0.185);
            margin: 6px;
            border-radius: min(10px, 1vw);
            background-color: rgba(0, 0, 0, .8);
            color: lightgray;
            font-size: min(1.6rem, 3vw);
            transition: box-shadow .2s, transform .2s;
            cursor: pointer;
        }
        .vl {
            display: inline-block;
            border-top: 1px solid gray;
            border-left: 0px solid transparent;
            height: 0px;
            width: 90%;
            margin: 4px 0;
        }
    }
    @keyframes block-fade-in {
        0% {
            opacity: 0;
            display: flex;
        }
        99% {
            opacity: 1;
        }
        100% {
            opacity: 1;
            display: flex;
        }
    }
    @keyframes block-fade-out {
        0% {
            opacity: 1;
            display: flex;
        }
        99% {
            opacity: 0;
            display: flex;
        }
        100% {
            opacity: 0;
            display: none;
        }
    }
    </style>
    <script>
    var fpc = new fullpage("#stage", {
        licenseKey: "dddddddd-dddddddd-dddddddd-dddddddd",
        anchors: ["數學組", "物理組", "化學組", "生物組", "地科組", "資訊組"],
        autoScrolling:true,
        scrollHorizontally: true,
        sectionsColor : ["rgba(141, 141, 239, .75)", "rgba(123, 223, 242, .75)", "rgba(178, 247, 239, .75)", "rgba(239, 247, 246, .75)", "rgba(247, 214, 224, .75)", "rgba(242, 181, 212, .75)"],
        sectionSelector: ".subject",
        slideSelector: ".research",
        controlArrows: false,
        scrollOverflow: true
    });
    Array.from(document.getElementsByClassName("rightArrow")).forEach(elm => {
        elm.addEventListener("click", function() {fullpage_api.moveSlideRight();});
    });
    Array.from(document.getElementsByClassName("leftArrow")).forEach(elm => {
        elm.addEventListener("click", function() {fullpage_api.moveSlideLeft();});
    });

    var helper = new firebaseHelper();
    helper.init();
    var switchers = [], players = [], data = {};

    fetch("res/file/data.json").then(r => r.json()).then(_data => {
        data = _data;
        buildHTML(data);
        setTimeout(function() {stopLoading(document.getElementsByClassName("loading-barrier")[0])}, 200);
    });

    function buildHTML(data) {
        Array.from(document.getElementsByClassName("subject")).forEach(subject => {
            let i = 0;
            Array.from(subject.getElementsByClassName("container")).forEach(container => {
                builder(container, data[subject.id][i++]);
            });
        });
    }

    function switcher(list, target, poster = null) {
        this.list = list;
        this.target = target;
        this.tab = 0;
        this.switch = function(n) {
            if(poster) poster.style.animation = "block-fade-out .2s linear 1 forwards";
            for(let i = 0; i < target.length; i++) {
                if(i == n) {
                    setTimeout((function(self){return function(){self.target[i].classList.add("active");}})(this), 150);
                    this.list[i].style.border = "solid 1px gray";
                }
                else if(i == this.tab) {
                    this.target[i].classList.remove("active");
                    this.target[i].classList.add("release");
                    setTimeout((function(self){return function(){self.target[i].classList.remove("release");}})(this), 150);
                    this.list[i].style.border = "";
                }
            }
            this.tab = n;
        };
        for(let i = 0; i < list.length; i++) {
            this.list[i].addEventListener("click", (function(self) {return function() {self.switch(i)}})(this), false);
        }
    }

    async function builder(container, research) {
        var screen = container.getElementsByClassName("screen")[0], list = container.getElementsByClassName("list")[0];
        var blocks = [], items = [], poster = document.createElement("div"), pic = document.createElement("img");
        if(research.video.exists) {
            let block = document.createElement("div");
            let video = document.createElement("video");

            video.controls = true;
            video.preload = "none";
            video.dataset.setup = "{}";
            if(research.video.poster) video.poster = research.video.poster;
            video.classList.add("video-js", "vjs-default-skin", "vjs-big-play-centered", "Video");
            
            let source = document.createElement("source");
            source.src = research.video.url;
            source.type = "application/x-mpegURL";
            video.appendChild(source);
            let player = videojs(video);
            
            video.addEventListener("click", function() {
                player.play();
            }, {once: true});
            
            
            block.classList.add("block");
            block.appendChild(video);
            blocks.push(block);
            items.push(itemBuilder("video"));
        }
        if(research.book.exists) {
            let block = document.createElement("div");

            block.classList.add("block");

            blocks.push(block);
            items.push(itemBuilder("book"));
        }
        if(research.board.exists) {
            let block = document.createElement("div");

            block.classList.add("block");

            blocks.push(block);
            items.push(itemBuilder("board"));
        }
        if(research.comment.exists) {
            let block = document.createElement("div");
            let qa = document.createElement("div");
            let btn = itemBuilder("comment");

            block.classList.add("block");
            qa.classList.add("qa");
            btn.addEventListener("click", function() {
                helper.messages.list(research.comment.id).then(list => {
                    list.forEach(item => {
                        let wrap = document.createElement("div");
                        let card = document.createElement("div");
                        let time = document.createElement("div");
                        let question = document.createElement("div");
                        let answer = document.createElement("div");

                        wrap.classList.add("question-wrap");
                        time.classList.add("time");
                        question.classList.add("question");
                        answer.classList.add("answer");

                        time.innerHTML = item.time.toDate().toLocaleString();
                        question.innerHTML = item.request.replace(/\n\n/g, "\n").replace(/\n/g, "<br>");
                        answer.innerHTML = item.response.replace(/\n\n/g, "\n").replace(/\n/g, "<br>");

                        card.appendChild(time);
                        card.appendChild(question);
                        card.appendChild(answer);
                        wrap.appendChild(card);
                        qa.appendChild(wrap);
                    });
                });
            }, {once: true});

            block.appendChild(qa);
            blocks.push(block);
            items.push(btn);
        }

        pic.src = "res/img/poster.jpg";
        poster.appendChild(pic);
        poster.classList.add("poster");

        switchers.push(new switcher(items, blocks, poster));

        screen.appendChild(poster);
        for(var i = 0; i < blocks.length; i++) {
            screen.appendChild(blocks[i]);
            list.appendChild(items[i]);
        }
    }

    function itemBuilder(type) {
        var item = document.createElement("div");
        var iconWrap = document.createElement("div");
        var icon = document.createElement("i");
        var text = document.createElement("p");
        iconWrap.classList.add("list-icon");
        text.classList.add("list-text");
        if(type == "video") {
            item.classList.add("video");
            icon.classList.add("fas", "fa-play");
            text.innerHTML = "影片";
        }
        if(type == "book") {
            item.classList.add("book");
            icon.classList.add("fas", "fa-book");
            text.innerHTML = "成發本";
        }
        if(type == "board") {
            item.classList.add("board");
            icon.classList.add("fas", "fa-chalkboard");
            text.innerHTML = "三面板";
        }
        if(type == "comment") {
            item.classList.add("comment");
            icon.classList.add("fas", "fa-comment-alt");
            text.innerHTML = "留言";
        }
        iconWrap.appendChild(icon);
        item.appendChild(iconWrap);
        item.appendChild(text);
        return item;
    }

    /*

    <div class="qa">
    <div class="question-wrap">
    <div class="time"></div>
    <div class="question"></div>
    <div class="answer"></div>
    </div>
    </div>

    */
    </script>
</body>
</html>
