<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title> 影片 | e^(πi) = 附1 </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="res/css/loading-pre.css">
    <script src="res/js/loading-pre.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body>
    <div id="loading" class="loading-barrier" style="display: none;">
        <div class="loading-animation">
            <h1><span>L</span><span>o</span><span>a</span><span>d</span><span>i</span><span>n</span><span>g</span><span>.</span><span>.</span><span>.</span></h1>
        </div>
    </div>
    <div class="container">
        <video id="v" controls></video>
    </div>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/flatly/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
    body {
        background: rgba(0,0,128,.5) url("res/img/background_x2.jpg") no-repeat center;
        background-size: cover;
    }
    .container {
        background-color: rgba(255,255,255,.5);
        min-width: 80%;
        min-height: 100%;
        box-shadow: 0 0 8px 8px rgba(32, 32, 32, 0.2);
    }
    .bar {
        margin: 0 -15px;
        box-shadow: 0px 4px 8px 0px rgba(32, 32, 32, 0.3);
    }
    .content {
        padding: 24px 4px;
        height: 90%;
        text-align: center;
    }
    .main {
        text-align: center;
        margin: 64px 0;
    }
    .mainPic {
        border-radius: 50%;
        margin: 0 0 32px 0;
        width: 20vmin;
        height: 20vmin;
        min-width: 240px;
        min-height: 240px;
        max-width: 360px;
        max-height: 360px;
    }
    video {
        max-width: 100%;
        max-height: 100%;
    }
    </style>
    <script>
    var video = document.getElementById("v");
    if(Hls.isSupported()) {
        var hls = new Hls();
        hls.loadSource("https://raw.githubusercontent.com/epiim1/videos-math/master/Shoot%EF%BC%81%E5%9C%93%E9%8C%90%E6%9B%B2%E7%B7%9A%E7%A5%9E%E5%B0%84%E6%89%8B/index.m3u8");
        hls.attachMedia(video);
    }
    else if (video.canPlayType('application/vnd.apple.mpegurl')) {
        video.src = 'https://video-dev.github.io/streams/x36xhzz/x36xhzz.m3u8';
    }
    stopLoading(document.getElementById("loading"));
    </script>
</body>
</html>
